/***

Input: n = 2
Output: [1,1]
Explanation: A = 1, B = 1. A + B = n and both A and B do not contain any 0 in their decimal representation.
**/

public void example1()
{
  n=2;
  findsum(n);
}

public void example2()
{
  n=9;
  findsum(n);
}
/**
1. use outer and inner loop 
2. find the sum element from outer and inner loop
3. if sum match target  return the elements 


*/
public void findsum(int n)
{
    int sum=0,i=1;
        int[] output =new int[2];
        
            for(int j=1;j<=10000;j++)
            {
                sum =i+j;
                if(sum == n)
                {
                  output[0]=i;
                  output[1]=j;
                  break;  
                }
            
           }
      return output;  
	  }